{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13740\viewh12140\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50836 \u44396 \u49324 \u54637 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 [1.\uc0\u54924 \u50896 \u44032 \u51077  \u48143  \u47196 \u44536 \u51064  \u44592 \u45733 \u44396 \u54788 ]
\f1\b0 \

\f0\b \uc0\u47700 \u51064 \u54168 \u51060 \u51648  \u48320 \u44221 \u44148 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u51316 \u51032  \u44396 \u54788 \u46108  \u54168 \u51060 \u51648  \u47784 \u46160  header, footer \u44277 \u53685 \u54028 \u51068 \u51012  \u44396 \u51312 \u54868 \u54616 \u50668  include \u44396 \u47928 \u51004 \u47196  \u51089 \u49457 \u54624 \u44163 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52572 \u45824 \u54620  \u44277 \u53685 \u51201 \u51064  \u48512 \u48516 \u51012  \u44396 \u51312 \u54868 \u46108  \u49828 \u53416 \u51060  \u44288 \u47532 \u46112  \u49688  \u51080 \u46020 \u47197  \u54624 \u44163 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52572 \u49345 \u45800  \u54924 \u50896 \u44032 \u51077 \u51012  \u45580 \u47084  \u54924 \u50896 \u44032 \u51077  1\u45800 \u44228 \u47196  \u51652 \u54665 \u54624 \u49688  \u51080 \u44172 \u54632 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 index.html\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u54924 \u50896 \u44032 \u51077  1\u45800 \u44228 (\u50557 \u44288 \u46041 \u51032 )
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u46041 \u51032 \u52404 \u53356 \u48149 \u49828 \u47484  \u47784 \u46160  \u52404 \u53356 \u54644 \u50556  \u45796 \u51020 \u45800 \u44228 \u47196  \u45336 \u50612 \u44040 \u49688  \u51080 \u44172  \u44060 \u48156 \u54624 \u44163 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=step_01\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u54924 \u50896 \u44032 \u51077  2\u45800 \u44228 (\u48376 \u51064 \u54869 \u51064 )
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55092 \u45824 \u54256 \u51064 \u51613 \u47564  \u44396 \u54788 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SESSION \uc0\u50640  \u51064 \u51613 \u48264 \u54840  \u44256 \u51221 [123456] \u51648 \u51221 \u54616 \u50668  \u47588 \u52845 \u54980  \u48376 \u51064 \u54869 \u51064  \u54056 \u49828 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50500 \u51060 \u54592  \u51064 \u51613 \u44592 \u45733 \u51008  \u49373 \u47029 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=step_02\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u54924 \u50896 \u44032 \u51077  3\u45800 \u44228 (\u54924 \u50896 \u51221 \u48372 \u51077 \u47141 )
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54596 \u49688 \u54637 \u47785  : * \u54868 \u46108  \u47784 \u46304  \u44060 \u51064 \u51221 \u48372 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50500 \u51060 \u46356  \u51473 \u48373 \u52404 \u53356 \u44592 \u45733  \u52628 \u44032 \u54624 \u44163 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50864 \u54200 \u48264 \u54840  \u52286 \u44592  \u45796 \u51020  API\u54876 \u50857 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2\uc0\u45800 \u44228 \u50640  \u51077 \u47141 \u48155 \u51008  \u55092 \u45824 \u54256  \u48264 \u54840 \u45716  \u51116 \u51077 \u47141  \u54616 \u51648  \u50506 \u46020 \u47197  \u46356 \u54260 \u53944  \u49464 \u54021 \u54624 \u44163 (\u51064 \u51613 \u50857 \u51004 \u47196  \u49324 \u50857 \u46108  \u51221 \u48372 \u45716  \u49688 \u51221 \u48520 \u44032 \u51076 \u51012  \u54869 \u51064 )\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=step_03\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u54924 \u50896 \u44032 \u51077  \u52376 \u47532 \u45800 \u44228 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45336 \u50612 \u50728  \u54637 \u47785  \u50976 \u54952 \u49457  \u52404 \u53356 \u54624 \u44163 (\u54596 \u49688 \u51221 \u48372 , \u51473 \u48373 \u52376 \u47532 \u50976 \u47924  \u46321 \u46321 )\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48708 \u48128 \u48264 \u54840 \u45716  sha256 \u50516 \u54840 \u54868 \u52376 \u47532 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=regist\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u54924 \u50896 \u44032 \u51077 \u50756 \u47308 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064 \u51060  \u46104 \u50612 \u51080 \u51648  \u50506 \u51008  \u49345 \u53468 \u51060 \u47728  \u47196 \u44536 \u51064  \u48260 \u53948  \u53364 \u47533 \u49884  \u47196 \u44536 \u51064  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=complete\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u47196 \u44536 \u51064 /\u47196 \u44536 \u50500 \u50883 \u44592 \u45733  \u44396 \u54788 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49464 \u49496 \u51004 \u47196  \u47196 \u44536 \u51064 \u54632 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064  \u49457 \u44277 \u49884  \u47532 \u54140 \u47084 \u47484  \u54876 \u50857 \u54620  \u54168 \u51060 \u51648  \u47532 \u45796 \u51060 \u47113 \u53944  \u52376 \u47532 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064  \u49892 \u54056 \u49884  \u47196 \u44536 \u51064  \u49892 \u54056 \u49324 \u50976 \u50640  \u45824 \u54620  \u44221 \u44256 \u52285 (alert) \u48156 \u49373  \u48143  \u45796 \u49884  \u47196 \u44536 \u51064 \u54616 \u46020 \u47197  \u48373 \u44480 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064  \u48143  \u47196 \u44536 \u50500 \u50883  \u49345 \u53468 \u50640 \u49436  \u49345 \u45800  \u47196 \u44536 \u51064 /\u47196 \u44536 \u50500 \u50883  \u48260 \u53948  \u48320 \u44221  \u54596 \u50836 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/login.html\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [2.\uc0\u50500 \u51060 \u46356  \u52286 \u44592 / \u45236 \u51221 \u48372 \u49688 \u51221  \u44396 \u54788 ]
\f1\b0 \

\f0\b \uc0\u50500 \u51060 \u46356 /\u54056 \u49828 \u50892 \u46300  \u52286 \u44592  \u44396 \u54788 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55092 \u45824 \u54256 ,\u51060 \u47700 \u51068  \u51064 \u51613  \u47784 \u46160 \u44396 \u54788 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49892 \u51228  \u47700 \u51068 , \u55092 \u45824 \u54256  \u51064 \u51613 \u48264 \u54840 (\u54056 \u49828 \u50892 \u46300 ) \u44256 \u51221 [123456] \u51312 \u54924 \u46104 \u46020 \u47197  \u49464 \u49496 \u52376 \u47532 \u54616 \u50668  \u51064 \u51613 \u48264 \u54840  \u54869 \u51064 \u51208 \u52264  \u51652 \u54665 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=find_id\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=find_pass\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u45236 \u51221 \u48372 \u49688 \u51221  \u54168 \u51060 \u51648  \u44396 \u54788 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /member/index.php?mode=modify\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 [3.\uc0\u49688 \u44053 \u54980 \u44592  \u44172 \u49884 \u54032  \u47564 \u46308 \u44592 ]
\f1\b0 \
\uc0\u49345 \u45800 GNB > \u51649 \u47924 \u44368 \u50977 \u50504 \u45236  > \u49688 \u44053 \u54980 \u44592  \u53364 \u47533 \u49884  \u51060 \u46041 \
\uc0\u51340 \u52769  LNB \u46608 \u54620  \u44396 \u51312 \u54868  \u54616 \u50668  INCLUDE \u52376 \u47532 \

\f0\b \uc0\u44053 \u51032 Admin \u54168 \u51060 \u51648  \u44396 \u49457 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://test.hackers.com/admin/index.php"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 test.hackers.com/admin/index.php}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 admin \uc0\u44228 \u51221 \u51004 \u47196  \u47196 \u44536 \u51064  \u54664 \u51012 \u44221 \u50864 \u47564  \u54644 \u45817 \u54168 \u51060 \u51648 \u47196  \u51217 \u44540 \u44032 \u45733 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44053 \u51032 (Lecture) Table \u49828 \u53412 \u47560  \u52628 \u44032 \u44396 \u49457 (\u53580 \u51060 \u48660  \u49828 \u53412 \u47560 \u45716  [\u49688 \u44053 \u54980 \u44592 \u49345 \u49464 ]\u50640  \u45432 \u52636 \u46104 \u45716  \u51221 \u48372 \u47484  \u48288 \u51060 \u49828 \u47196  \u44396 \u49457 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44592 \u48376  \u48516 \u47448 \u54637 \u47785  : \u51068 \u48152 \u51649 \u47924 , \u49328 \u50629 \u51649 \u47924 , \u44277 \u53685 \u50669 \u47049 , \u50612 \u54617  \u48143  \u51088 \u44201 \u51613 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48324 \u46020 \u51032  \u44288 \u47532 \u54168 \u51060 \u51648  \u49373 \u49457 \u54616 \u50668  \u54644 \u45817 \u44592 \u45733  \u44396 \u54788  : \u44053 \u51032  \u46321 \u47197 /\u49688 \u51221 /\u49325 \u51228 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44053 \u51032  \u50040 \u45348 \u51068  \u54028 \u51068 \u52392 \u48512 (\u54028 \u51068 \u52392 \u48512 \u49884  \u50937 \u44288 \u47144  \u54028 \u51068  \u50629 \u47196 \u46300  \u44552 \u51648 (ex. .php/.html/.c \u46321 \u46321 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u52972 , \u52392 \u48512  - post\
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50976 \u54952 \u49457  \u52404 \u53356 \
\ls10\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51060 \u48120 \u51648  \u54028 \u51068 \u47564 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u49688 \u44053 \u54980 \u44592  \u47532 \u49828 \u53944  \u54168 \u51060 \u51648 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /lecture_board/index.php?mode=list\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51089 \u49457 \u46104 \u50612 \u51652  \u44172 \u49884 \u44544 \u51060  \u52572 \u49888 \u44544 \u51060  \u54168 \u51060 \u51648 \u45817  20\u44060 \u50473  \u54637 \u49345  \u49345 \u50948 \u50640  \u50948 \u52824 \u46104 \u46020 \u47197  \u54624 \u44163 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45800 , 1\u54168 \u51060 \u51648 \u50640 \u45716  BEST\u44544 \u51060  \u54637 \u49345  \u49345 \u45800 \u50640  \u52852 \u50868 \u53944 \u44032  \u44032 \u51109  \u45458 \u51008  \u49692 \u51004 \u47196  3\u44060  \u50948 \u52824 \u54624 \u44163 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1\uc0\u54168 \u51060 \u51648 \u50640  \u48288 \u49828 \u53944  3\u44060  - \u51312 \u54924 \u49688 \
\ls11\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48288 \u49828 \u53944 \u47484  \u51228 \u50808 \u54616 \u44256  \u45208 \u47672 \u51648 \u47484  \u52636 \u47141 \u54616 \u47732  \u46108 \u45796 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49345 \u45800  \u52852 \u53580 \u44256 \u47532 \u53485  \u44160 \u49353 \u44592 \u45733  \u44396 \u54788 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54168 \u51060 \u51669  \u52376 \u47532 (\u47592 \u52376 \u51020 , \u51060 \u51204 , \u45796 \u51020 , \u47592 \u47560 \u51648 \u47561  \u48260 \u53948  \u46608 \u54620  \u44396 \u54788 )\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48516 \u47448  : \u51068 \u48152 \u51649 \u47924 /\u49328 \u50629 \u51649 \u47924 /\u44277 \u53685 \u50669 \u47049 /\u50612 \u54617  \u48143  \u51088 \u44201 \u51613 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44053 \u51032 \u47749 /\u51089 \u49457 \u51088  \u44160 \u49353  \u44396 \u54788 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u50732 \u47548 \u54632 \u49688  not +1\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u49688 \u44053 \u54980 \u44592  \u46321 \u47197 /\u49688 \u51221  \u54168 \u51060 \u51648 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /lecture_board/index.php?mode=write\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u47196 \u44536 \u51064 \u49345 \u53468 \u50640 \u49436 \u47564  \u44544 \u50416 \u44592 /\u49688 \u51221  \u54728 \u50857 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u48516 \u47448 /\u44053 \u51032 \u47749 \u51008  \u44053 \u51032  Admin \u54168 \u51060 \u51648 \u50640 \u49436  \u46321 \u47197 \u46108  \u51221 \u48372  \u52628 \u52636 \u54616 \u50668  \u45432 \u52636 \u54624 \u44163 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u45796 \u51020  \u46608 \u45716  \u45348 \u51060 \u48260  \u50937  \u50640 \u46356 \u53552 \u49341 \u51077  \u54624 \u44163 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u49688 \u44053 \u54980 \u44592  \u48624  \u54168 \u51060 \u51648 
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /lecture_board/index.php?mode=view\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u44396 \u48516 /\u51228 \u47785 /\u51089 \u49457 \u51088 /\u51312 \u54924 \u49688 /\u46321 \u47197 \u51068 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u52392 \u48512 \u54028 \u51068  \u45796 \u50868 \u47196 \u46300  \u44032 \u45733 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u49688 \u51221 /\u49325 \u51228  \u44592 \u45733 (\u48376 \u51064 \u51060  \u51089 \u49457 \u54620  \u44544 \u47564  \u49324 \u50857 \u44032 \u45733 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u51089 \u49457 \u51088 \u46020  \u46356 \u48708 \u50640  \u46308 \u50612 \u44032 \u50556  \u54632  - \u49885 \u48324 \u51088 \u47196 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u54616 \u45800 \u50640  \u47532 \u49828 \u53944  \u45432 \u52636 (\u54168 \u51060 \u51648  \u44396 \u51312 \u54868 \u54616 \u50668  \u44032 \u49548 \u54868 ) = 5\u44060 \
}